<html>
<head>
<title></title>

<meta http-equiv="X-UA-Compatible" content="IE=9" />

<style type="text/css">
body 
{
    margin:0;
    padding:0;
    color:#fff;
    background:#000;
    text-align:center;
    font-family:arial, sans-serif;
}

h1 {    
}
#bg 
{
    padding:10px 0 0 0;
    margin:0 auto;
    width:1024px;
    height:768px;
    background:#000 url(/event/WhiteCastle/images/bg.jpg) no-repeat;
}

#favphoto {
    padding-top:30px;
}

#email 
{
	margin-top:15px;
    text-align:left;
    font-size:90%;
    background:#333;
    color:#fff;
    padding:20px 20px 5px 20px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

h1 {
    margin:4px 0 5px 0;
}

#email h3
{
    margin:0 0 12px 0;	
}

hr 
{
	color:#fff;
	height:1px;	
}

textarea 
{
	height:100px;
	width:100%;
}

#from, #to {
    width:100%;
}

#buttons 
{
	margin-left:14px;
}

input, textarea
{
	font-size:130%;
	font-family:Arial, Sans-Serif;
	font-weight:normal;
	padding:6px 5px;
	border:0;
}

#recaptcha_div
{
	margin:0 0 10px 0;
}

button 
{
	font-size:120%;
	padding:4px 10px;
}

em {
    font-size:80%
}


#photo {
    margin: 10px auto 30px auto;
    padding:15px 0;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    border:2px solid #111;
    background:#fff;
    width:330px;

    -moz-box-shadow: 5px 5px 5px #888;
    -webkit-box-shadow: 5px 5px 5px #888;
    box-shadow: 5px 5px 5px #888;

}

#logo 
{
   margin:5px;
}

a {
  color:blue;
}

</style>

<script type="text/javascript" src="http://www.google.com/recaptcha/api/js/recaptcha_ajax.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>

<script type="text/javascript"> 

var picevent = "%event%";
var picId = "%id%";
var daLink = "http://favpic.mobi/favoritephoto.php?viewing=" + picevent + "_" + picId;
var picLink = "http://favpic.mobi/event/" + picevent + "/images/" + picId + ".jpg";
var tinyurl = "%tinyurl%";
var msg = "";
var tweetdefault = "%tweetdefault%";
var subject = "%subject%";
var emailbody = "%emailbody%";
var facebooktitle = "%facebooktitle%";
var facebookdesc = "%facebookdesc%";
var usetwitter = "%usetwitter%";
var usefacebook = "%usefacebook%";
var useemail = "%useemail%";


function rsshare()
{
  var sharelink = "http://www.facebook.com/dialog/feed" +
  "?app_id=119375921469000" + 
  "&link=" + encodeURIComponent(daLink) + 
  "&picture=" + encodeURIComponent(picLink) + 
  "&name=" + encodeURIComponent(facebooktitle) +  
  "&description=" + encodeURIComponent(facebookdesc) + 
  "&message=" + encodeURIComponent(msg) + 
  "&redirect_uri=" + encodeURIComponent("http://www.facebook.com");

  window.open(sharelink);

  return false;
}

function rstweet()
{
    var twtTitle  = tweetdefault;
    var twtUrl    = tinyurl;
    var maxLength = 140 - (twtUrl.length + 1);

    if (twtTitle.length > maxLength) 
        twtTitle = twtTitle.substr(0, (maxLength - 3))+'...';

    var twtLink = 'http://twitter.com/home?status=' + encodeURIComponent(twtTitle + ' ' + twtUrl);

    window.open(twtLink);
    
    return false;
}

function rsemail() {

    //showRecaptcha('recaptcha_div');

    document.getElementById("email").style.display="";

    window.scrollTo(0, document.body.scrollHeight);
    
    document.getElementById("to").focus();

    return false;
}

function sendmsg()
{
   var email = document.getElementById("to");

   var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

   if (email.value == "" || !filter.test(email.value)) {

      alert ("Please enter a valid recipient address.  Try again.");
      document.getElementById("to").focus();
      return false;
  }

    doucment.getElementById("subject").value = subject;


  //if (!validateCaptcha())
  //    return false;
  //else
      return true;    
}

function validateCaptcha() {
    challengeField = $("input#recaptcha_challenge_field").val();
    responseField = $("input#recaptcha_response_field").val();

    var html = $.ajax({
        type: "POST",
        url: "/ajax.recaptcha.php",
        data: "recaptcha_challenge_field=" + challengeField + "&recaptcha_response_field=" + responseField,
        async: false
    }).responseText;

    
    if (html == "1") {       
        // Uncomment the following line in your application
        return true;
    }
    else {
        alert("Your captcha is incorrect. Please try again.");
        Recaptcha.reload();
        return false;
    }
}

function showRecaptcha(element) {
    Recaptcha.create("6Lc8xccSAAAAALytqJIAxh5JHNM6nAR_JZK6H9eK", element, {
        theme: "red",
        callback: Recaptcha.focus_response_field
    });
}

</script>


</head>
<body>
    
    
     <div id="bg">
    
        <h1></h1>
        
        <div id="favphoto">            
            <a href="/event/%event%/images/%id%.jpg" target="_blank"><img border="0" src="/event/%event%/images/%id%.jpg" /></a>           
        </div>
        
        
        <div style="text-align:center; margin-top:20px">

        <a href="#" onclick="return rsemail()"><img border="0" align="absmiddle" src="/images/email.jpg" /></a> &nbsp;
        
        <a href="#" onclick="return rsshare()"><img border="0" align="absmiddle" src="/images/facebookshare.jpg" /></a> &nbsp;
        <a href="http://www.facebook.com/%facebooklike%" target="_blank"><img  align="absmiddle" border="0" src="/images/facebooklike.jpg" /></a><br/>

        <div style="text-align:center; width:200px; padding-left:30px; margin:8px auto;">
        <a href="http://twitter.com/%followtwitter%" class="twitter-follow-button" data-show-count="false"></a>
        </div>
        <script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>


        </div>
        


        <div id="email" style="display:none">

            <form method="post" action="/sendmessage.php">
            <input type="hidden" name="subject" value="" />
            <input type="hidden" name="returnurl" value="%tinyurl%" />

            <h3>Email a Friend</h3>

            To share this photo, enter a recipient email address and short message.  The url will be automatically attached to the end of your message.

            <hr />

            <p>
            Who would you like to send your favorite photo to: (email address only)<br/>
            <input type="text" id="emailto" name="emailto" /></p>

            <p>
            Enter a custom greeting message below (optional):<br/>
            <table border="0" width="100%">
            <tr>
            <td width="70">
            <img width="69" height="100" src="/event/%event%/photo/%id%.jpg" />
            </td><td style="vertical-align:top">
            <textarea rows="4" name="body">%emaildefault%</textarea>
            </td></tr></table>
            </p>

            <button onclick="return sendmsg()">Send email</button> 
            <button onclick="document.getElementById('email').style.display='none'; return false">cancel</button>

            </form>

        </div>
     
     
     </div>
    

</body>

</html>

