<?xml version="1.0" encoding="utf-8" ?>
<Hercules configver="1">


  <page type="keyboard" screen="question1.jpg" sound="" question="Department" />


  <page type="selection" screen="question2.jpg" sound="" question="Aware of Corporate Citizenship Signature Programs">
 		<choice x="300" y="280" width="150" height="140" text="" value="Yes" color="" />
		<choice x="566" y="280" width="150" height="140" text="" value="No" color="" />
 </page>


	<page type="selection" screen="question3.jpg" sound="" question="Interested in learning more">
		<choice x="300" y="280" width="150" height="140" text="" value="Yes" color="" />
		<choice x="566" y="280" width="150" height="140" text="" value="No" color="" />
	</page>

</Hercules>