<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HerculesWPFMaster.NativeMethods" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEgEAAAAAAAAAAAACAACAEAAAAAAAAAQAAAAAQAA=</HashCode>
      <FileName>UserControl1.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HerculesWPFMaster.UserControl1" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ZhYhBCaKQQhSwEBYIBAAAAI4xAIgFAQKAECAEAApEAk=</HashCode>
      <FileName>UserControl1.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="HerculesWPFMaster.DEVMODE" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAIwIAEAAEAABBAQAEAAGAQkwiCABcAAAEEAAUA=</HashCode>
      <FileName>UserControl1.xaml.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>